\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{multicol,caption}
\usepackage{wrapfig}
\graphicspath{ {./images/} }
\newenvironment{Figure}
 {\par\medskip\noindent\minipage{\linewidth}}
 {\endminipage\par\medskip}
%\setmarginsrb{1 cm}{0.7 cm}{1 cm}{1.5 cm}{1 cm}{0.5 cm}{0.5 cm}{1 cm}


\begin{document}

\par\noindent\rule{\textwidth}{0.5pt}
\begin{center}
\Huge\textbf{High Performance Computing}
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
$$$$

\noindent
\hfill \textbf{Yash Kataria, } \\
\normalsize CS-301 \hfill 201701404, \\
Prof. Bhaskar Chaudhry \hfill Lab Date: \\
\hfill Due Date: \\

\begin{center}
\section*{\Huge{\underline{Lab 1}}}
\end{center}
$$$$

\section*{Hardware Details:}

\begin{itemize}
    \item CPU
    \item Socket
    \item Cores per Socket
    \item Size of L1 cache = 
    \item Size of L2 cache =
    \item Size of L3 cache =
\end{itemize}


$$$$
$$$$


\section*{\underline{\LARGE{Question 1}}: \LARGE{}}

\section*{Implementation Details:}
\subsection*{1. Description about the Serial implementation}

\subsection*{2. Description about the Parallel implementation}
$$$$

\section*{Complexity:}
\subsection*{Complexity of serial code:}
\subsection*{Complexity of parallel code:}
\subsection*{Cost of Parallel algorithm}
\subsection*{Theoretical Speed Up:}
\paragraph{} 


\section*{Curve Related Analysis:}
\subsection*{Time Curve Related analysis:}
\paragraph{}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=]{}
    \caption{Mean Execution Time}
    \label{fig 1:}
\end{figure}
\subsection*{Speedup Curve Related analysis:}
\subsection*{Efficiency Curve Related analysis:}


$$$$

\end{document}